<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_search"
        class="it.jaschke.alexandria.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment_book_detail"
        class="it.jaschke.alexandria.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


